
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asus</title>
    <link rel="stylesheet" href="devices.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
  </head>


<body>

 <div class="device">
 <img src="Laptops\Asus rog strix scar.jpg" alt="Asus rog" style="width:100%">
 <h1>ROG Strix SCAR 17 G733</h1>
 <p class="price">$4,000.99 </p>
 <p>RAM: 32GB</p>
 <p> ROM: 1TB SSD</p>
 <p> Graphics: NVIDEA RTX 3080</p>
 <p><button>Add to Cart</button></p>
</div>


<div class="device1">
<img src="Laptops\Asus tuf dash.jpg" alt="Asus tuf" style="width:100%">
<h1>ASUS TUF Dash F15</h1>
<p class="price">$1,699.99 </p>
<p>RAM: 8GB</p>
<p> ROM: 512GB SSD</p>
<p> Graphics: NVIDEA RTX 2050</p>
<p><button>Add to Cart</button></p>
</div>

</body>
